<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #00264d;
      height: 100%;
      overflow: hidden;
    }
    
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: none;
    }
    
    .loading-screen {
      width: 100%;
      height: 100%;
      display: flex;
      margin-top: -2%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 24px;
      font-family: Arial, sans-serif;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 60px;
      height: 60px;
      border: 6px solid #ffffff;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      margin-top: 20px; /* Add spacing between the loading animation and text */
      text-align: center; /* Center the loading text */
    }
    
    .timer {
      margin-top: 10px;
      font-size: 16px;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="loading-screen">
    <div class="loading-spinner"></div>
    <p class="loading-text" id="loading-text">Loading...</p>
  </div>

  <iframe id="site-iframe" src=""></iframe>

  <script>
    //var siteUrl = localStorage.getItem("site");
    var iframe = document.getElementById("site-iframe");
    iframe.src = localStorage.getItem("site");
    iframe.onload = function() {
      iframe.style.display = "block";
      document.querySelector(".loading-screen").style.display = "none";
      document.title = "Loaded Page";
    };
  </script>
  
</body>
</html>

<script src="settings/js/index.js"></script>
<script src="settings/js/settings.js"></script>
<script src="settings/js/panic.js"></script>